<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <ItemGroup>
            <AssemblyInfoFiles Include="C:\AssemblyInfo.cs"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyConfiguration="DEBUG" AssemblyInfoFiles="@(AssemblyInfoFiles)" SkipVersioning="true"/>
    </Target>
</Project>