<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <ItemGroup>
        <InputFile Include="C:\File1.sql"/>
        <InputFile Include="C:\File2.sql"/>
        <InputFile Include="C:\File3.sql"/>
    </ItemGroup>
    <ItemGroup>
        <Variable Include="DbName">
            <Value>master</Value>
        </Variable>
    </ItemGroup>
    <Target Name="Default">
        <!-- Simple CommandLineQuery -->
        <MSBuild.ExtensionPack.SqlServer.SqlCmd TaskAction="Execute" CommandLineQuery="SELECT @@VERSION;" />
        <!-- Simple CommandLineQuery setting the Server and Database and outputing to a file -->
        <MSBuild.ExtensionPack.SqlServer.SqlCmd TaskAction="Execute" Server="(local)" Database="@(DbName)" CommandLineQuery="SELECT @@VERSION;" OutputFile="C:\Output.txt"/>
        <!-- Simple CommandLineQuery setting the Server and Database and running external files -->
        <MSBuild.ExtensionPack.SqlServer.SqlCmd TaskAction="Execute" Server="(local)" Database="@(DbName)" InputFiles="@(InputFile)" />
        <!-- Simple CommandLineQuery setting the Server and Database, running external files and using variable substition -->
        <MSBuild.ExtensionPack.SqlServer.SqlCmd TaskAction="Execute" Server="(local)" Database="@(DbName)" InputFiles="@(InputFile)" Variables="@(Variable)" />
    </Target>
</Project>