# MSBuildExtensionPack

./: .gitignore  LICENSE.txt  README.md  appveyor.yml  index.html  params.json
Releases/3.5.0.0/Main3.5/: Settings.StyleCop
Releases/3.5.1.0/Main3.5/: Framework.sln  MainSolution.sln
Releases/3.5.10.0/Main3.5/: MainSolution.sln  TFS.sln
Releases/3.5.12.0/Main/: BizTalk.sln  IIS7.sln  MainSolution.VS2008.sln  Settings.StyleCop
Releases/3.5.14.0/Main3.5/: MainSolution.sln
Releases/3.5.2.0/Main3.5/: MainSolution.sln
Releases/3.5.4.0/Main3.5/: MainSolution.sln  Sql2005.sln  StyleCop.sln
Releases/3.5.5.0/Main3.5/: MainSolution.sln
Releases/3.5.6.0/Main3.5/: MainSolution.sln  MainSolution.vsmdi
Releases/3.5.7.0/Main3.5/: MainSolution.sln
Releases/3.5.8.0/Main3.5/: CodeCoverage.testrunconfig  SkipDelaySignVerification.cmd  Sync.sln
Releases/3.5.9.0/Main3.5/: JSharp.sln  MainSolution.sln
Releases/4.0.0.0/Main/: MainSolution.sln
Releases/4.0.1.0/Main/: IIS7.sln  MainSolution.sln  Sql2008.sln
Releases/4.0.2.0/: CodeCoverage.testrunconfig  JSharp.sln  Sql2005.sln  Sql2008.sln
Releases/4.0.2.0/BizTalk/: BizTalkHelper.cs  GlobalSuppressions.cs  Host.cs  HostInstance.cs
Releases/4.0.2.0/IIS7/: IIS7Binding.cs
Releases/4.0.2.0/JSharp/: Zip.cs
Releases/4.0.2.0/Sql2005/: Server.cs
Releases/4.0.2.0/Sql2008/: Database.cs  GlobalSuppressions.cs
Releases/4.0.2.0/WindowsVirtualPC/: VirtualPc.cs
Releases/4.0.3.0/Main/: MainSolution.sln  StyleCop.sln
Releases/4.0.4.0/Main/: Settings.StyleCop
Releases/4.0.5.0/Main/: MainSolution.sln
Releases/4.0.6.0/Main/: BizTalk.sln  MainSolution.sln  Settings.StyleCop
Releases/4.0.7.0/Main/Framework/VisualStudio/: MSBuild.ExtensionPack.VC6.targets  SourceSafe.cs  TFSSource.cs  VC6.cs
Releases/Archive/: 3.5.0.0.7z  3.5.1.0.7z  3.5.10.0.7z  3.5.11.0.7z  3.5.2.0.7z  3.5.3.0.7z  3.5.4.0.7z  3.5.5.0.7z  3.5.6.0.7z  3.5.7.0.7z  3.5.8.0.7z  3.5.9.0.7z
Solutions/Main/: Framework.sln  Git.sln  MainSolution.sln  MainSolution.vsmdi  Sync.sln  TFS.sln
Solutions/Main/Crm/: Data.cs  (+5 more)
Solutions/Main3.5/: MainSolution.sln  Settings.StyleCop
TeamProjectConfig/: TeamProject.config
docs/: index.rst
(+2565 files in other folders)
