<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <ItemGroup>
        <ConfigSettingsToDeploy Include="c:\machine.config">
            <Action>RemoveElement</Action>
            <Element>processModel</Element>
            <ParentElement>/configuration/system.web</ParentElement>
        </ConfigSettingsToDeploy>
        <ConfigSettingsToDeploy Include="c:\machine.config">
            <Action>AddElement</Action>
            <Element>processModel</Element>
            <ParentElement>/configuration/system.web</ParentElement>
        </ConfigSettingsToDeploy>
        <ConfigSettingsToDeploy Include="c:\machine.config">
            <Action>AddAttribute</Action>
            <Key>enable</Key>
            <ValueToAdd>true</ValueToAdd>
            <Element>/configuration/system.web/processModel</Element>
        </ConfigSettingsToDeploy>
        <ConfigSettingsToDeploy Include="c:\machine.config">
            <Action>AddAttribute</Action>
            <Key>timeout</Key>
            <ValueToAdd>Infinite</ValueToAdd>
            <Element>/configuration/system.web/processModel</Element>
        </ConfigSettingsToDeploy>
        <ConfigSettingsToDeploy Include="c:\machine.config">
            <Action>RemoveAttribute</Action>
            <Key>timeout</Key>
            <Element>/configuration/system.web/processModel</Element>
        </ConfigSettingsToDeploy>
    </ItemGroup>
    <Target Name="Default">
        <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="%(ConfigSettingsToDeploy.Action)" File="%(ConfigSettingsToDeploy.Identity)" Key="%(ConfigSettingsToDeploy.Key)" Value="%(ConfigSettingsToDeploy.ValueToAdd)" Element="%(ConfigSettingsToDeploy.Element)" ParentElement="%(ConfigSettingsToDeploy.ParentElement)" Condition="'%(ConfigSettingsToDeploy.Identity)'!=''"/>
    </Target>
</Project>
