<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <!-- check whether a service exists -->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="CheckExists" ServiceName="MSSQLSERVER">
            <Output TaskParameter="Exists" PropertyName="DoesExist"/>
        </MSBuild.ExtensionPack.Computer.WindowsService>
        <Message Text="Exists: $(DoesExist)"/>
        <!-- Start a service -->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="Start" ServiceName="MSSQLSERVER"/>
        <!-- Stop a service -->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="Stop" ServiceName="MSSQLSERVER"/>
        <!-- Set a service to start automatically on system startup-->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="SetAutomatic" ServiceName="MSSQLSERVER"/>
        <!-- Set a service to start manually -->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="SetManual" ServiceName="MSSQLSERVER"/>
        <!-- Disable a service -->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="Disable" ServiceName="MSSQLSERVER"/>
        <!-- Update the Identity that the service runs in -->
        <MSBuild.ExtensionPack.Computer.WindowsService TaskAction="UpdateIdentity" ServiceName="MSSQLSERVER" User="AUser" Password="APassword"/>
    </Target>
</Project>