<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <ItemGroup>
            <DontSync Include="c:\ASource\*.txt"/>
            <Options Include="ExplicitDetectChanges"/>
            <Options Include="RecycleConflictLoserFiles"/>
        </ItemGroup>
        <!-- Sync two folders and specify an exclusion filter -->
        <MSBuild.ExtensionPack.FileSystem.Sync TaskAction="SyncFolders" ExclusionFilters="@(DontSync)" Source="C:\ASource" Destination="C:\ADest"/>
        <!-- Sync two folders and specify sync options -->
        <MSBuild.ExtensionPack.FileSystem.Sync TaskAction="SyncFolders" SyncOptions="@(Options)" ShowOutput="true" Source="c:\ASource2" Destination="C:\ADest2"/>
    </Target>   
</Project>
