<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <ItemGroup>
            <Schema Include="D:\bug\Abweichung.xsd"/>
        </ItemGroup>

        <MSBuild.ExtensionPack.Xml.XmlTask TargetNamespace="http://tempuri.org/Abweichung.xsd" TaskAction="Validate" XmlFile="D:\bug\Abweichung.xml" SchemaFiles="@(Schema)">
            <Output PropertyName="Validated" TaskParameter="IsValid"/>
            <Output PropertyName="Out" TaskParameter="Output"/>
        </MSBuild.ExtensionPack.Xml.XmlTask>
        <Message Text="Valid File: $(Validated)"/>
        <Message Text="Output: $(Out)"/>
    </Target>
</Project>
