<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.tasks"/>
    <PropertyGroup>
        <ReleaseVersion>4.0.5.0</ReleaseVersion>
        <DropFolder>D:\MSBEP\4</DropFolder>
        <RootFolder>$(MSBuildProjectDirectory)..\..\..\</RootFolder>
        <SkipBuild>false</SkipBuild>
    </PropertyGroup>
    <Target Name="BuildLatest" DependsOnTargets="Compile;Touch"/>
    <Target Name="Package" DependsOnTargets="Compile;
                                             CopyFiles;
                                             BuildChm;
                                             CleanFiles;
                                             Touch;
                                             SignFiles;
                                             BuildInstallers;
                                             CreateZips">
        <OnError ExecuteTargets="ErrorTarget"/>
    </Target>
    
    <Target Name="Compile" Condition="$(SkipBuild) != 'true'">
        <MakeDir Directories="$(DropFolder)"/>
        <MakeDir Directories="$(RootFolder)\BuildBinaries"/>
        <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(DropFolder)"/>
        <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(RootFolder)\BuildBinaries"/>
        <ItemGroup>
            <Solutions Include="$(RootFolder)\MainSolution.sln"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.VisualStudio.VSDevEnv Version="10.0" FilePath="%(Solutions.Identity)" Configuration="Release|Any CPU" OutputFolder="$(DropFolder)" Rebuild="true">
            <Output TaskParameter="ExitCode" PropertyName="Exit" />
        </MSBuild.ExtensionPack.VisualStudio.VSDevEnv>
        <Error Condition="$(Exit) != 0"/>
    </Target>

    <Target Name="CopyFiles">
        <MakeDir Directories="$(DropFolder)\Samples"/>
        <ItemGroup>
            <ReleaseFiles Include="$(RootFolder)\BuildBinaries\*.*;
                                   $(RootFolder)\Framework\Framework\AssemblyInfo\MSBuild.ExtensionPack.VersionNumber.targets;
                                   $(RootFolder)\Common\MSBuild.ExtensionPack.tasks;
                                   $(RootFolder)\DocumentationSchema\*.*;
                                   $(RootFolder)\BuildBinaries\Interop*.*;
                                   $(RootFolder)\StyleCop\AssemblyReferences\*.*;
                                   $(RootFolder)\TaskFactories\DlrTaskFactory\AssemblyReferences\*.*;
                                   $(RootFolder)\IIS7\AssemblyReferences\*.*;
                                   $(RootFolder)\JSharp\AssemblyReferences\*.*;
                                   MSBuild Extension Pack.url;
                                   Web.ico;
                                   Help.ico"/>
            <SampleFiles Include="$(RootFolder)\**\*.proj;"/>
        </ItemGroup>
        <Microsoft.Build.Tasks.Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(DropFolder)"/>
        <Microsoft.Build.Tasks.Copy SourceFiles="@(SampleFiles)" DestinationFolder="$(DropFolder)\Samples"/>
    </Target>

    <Target Name="CleanFiles">
        <ItemGroup>
            <FilesToCleanUp Include="$(DropFolder)\Microsoft.*;
                                     $(DropFolder)\*.lastcodeanalysissucceeded;
                                     $(DropFolder)\*.xml;
                                     $(DropFolder)\vjslib.dll;
                                     $(DropFolder)\MainSolution.Release Any CPU.txt;
                                     $(DropFolder)\MSBuild.ExtensionPack.FrameworkTests.*"/>
        </ItemGroup>
        <Microsoft.Build.Tasks.Delete Files="@(FilesToCleanUp)" />
    </Target>
    
    <Target Name="BuildChm">
        <MSBuild Projects="..\Documentation\MSBuild Extension Pack Help.shfbproj" ContinueOnError="true" Properties="OutputPath=$(DropFolder)\Help"/>
    </Target>

    <Target Name="Touch">
        <ItemGroup>
            <TouchFiles Include="$(DropFolder)\**\*.*"/>
        </ItemGroup>
        <Touch Files="@(TouchFiles)" ForceTouch="true" ContinueOnError="true"/>
    </Target>

    <Target Name="SignFiles">
        <ItemGroup>
            <SignFiles Include="$(DropFolder)\MSB*.dll;$(DropFolder)\Inter*.dll"/>
        </ItemGroup>
        <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\sn.exe" -R "%(SignFiles.Identity)" "d:\ExtensionPack.snk"'/>
    </Target>

    <Target Name="BuildInstallers">
        <MSBuild.ExtensionPack.VisualStudio.VSDevEnv Version="10.0" FilePath="Installer.vdproj" Configuration="Release" OutputFolder="$(DropFolder)" Rebuild="true">
            <Output TaskParameter="ExitCode" PropertyName="Exit" />
        </MSBuild.ExtensionPack.VisualStudio.VSDevEnv>
        <Error Condition="$(Exit) != 0"/>
        <MSBuild.ExtensionPack.VisualStudio.VSDevEnv Version="10.0" FilePath="Installer (64).vdproj" Configuration="Release" OutputFolder="$(DropFolder)" Rebuild="true">
            <Output TaskParameter="ExitCode" PropertyName="Exit" />
        </MSBuild.ExtensionPack.VisualStudio.VSDevEnv>
        <Error Condition="$(Exit) != 0"/>
    </Target>

    <Target Name="CreateZips">
        <MakeDir Directories="$(DropFolder)\CodePlex"/>
        <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(DropFolder)\CodePlex"/>
        <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" RemoveRoot="$(DropFolder)\Help" CompressFiles="$(DropFolder)\Help\MSBuild Extension Pack Help.chm" ZipFileName="$(DropFolder)\CodePlex\MSBuild Extension Pack $(ReleaseVersion) Help.zip"/>
        <ItemGroup>
            <Binaries Include="$(DropFolder)\MSBuild.*;
                               $(DropFolder)\Ionic.*;
                               $(DropFolder)\Interop.*"/>
            <Installers Include="$(DropFolder)\*.msi"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" RemoveRoot="$(DropFolder)" CompressFiles="@(Binaries)" ZipFileName="$(DropFolder)\CodePlex\MSBuild Extension Pack $(ReleaseVersion) Binaries.zip"/>
        <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" RemoveRoot="$(DropFolder)" CompressFiles="@(Installers)" ZipFileName="$(DropFolder)\CodePlex\MSBuild Extension Pack $(ReleaseVersion) Installers.zip"/>


    </Target>
    
    <Target Name="ErrorTarget">
        <Message Text="stuff has gone wrong"/>
    </Target>
</Project>