<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <PropertyGroup>
            <OutputRoot>C:\a\</OutputRoot>
        </PropertyGroup>
        <ItemGroup>
            <SSISProjectFile Include="C:\MyPackages.dtproj"/>
            <SSISProject Include="@(SSISProjectFile)">
                <OutputDirectory>$(OutputRoot)%(FileName)</OutputDirectory>
            </SSISProject>
        </ItemGroup>
        <MSBuild.ExtensionPack.SqlServer.BuildDeploymentManifest InputProject="@(SSISProject)"/>
    </Target>
</Project>