<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="C:\b" Destination="C:\bbzz" Files="*.*" Options="/MIR">
            <Output TaskParameter="ExitCode" PropertyName="Exit" />
            <Output TaskParameter="ReturnCode" PropertyName="Return" />
        </MSBuild.ExtensionPack.FileSystem.RoboCopy>
        <Message Text="ExitCode = $(Exit)"/>
        <Message Text="ReturnCode = $(Return)"/>
        <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="C:\a" Destination="C:\abzz" Files="*.txt" Options="/e">
            <Output TaskParameter="ExitCode" PropertyName="Exit" />
            <Output TaskParameter="ReturnCode" PropertyName="Return" />
        </MSBuild.ExtensionPack.FileSystem.RoboCopy>
        <Message Text="ExitCode = $(Exit)"/>
        <Message Text="ReturnCode = $(Return)"/>
    </Target>
</Project>
