<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <ItemGroup>
            <Database Include="ADatabase">
                <NewName>ADatabase2</NewName>
            </Database>
            <Database2 Include="ADatabase2">
                <NewName>ADatabase</NewName>
            </Database2>
            <Database3 Include="ADatabase3">
                <Owner></Owner>
                <AttachOptions>1</AttachOptions>
                <UpdateStatistics>true</UpdateStatistics>
                <RemoveFulltextIndexFile>true</RemoveFulltextIndexFile>
                <Files>C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ADatabase3.mdf;C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ADatabase3_log.LDF</Files>
            </Database3>
        </ItemGroup>
        <!-- Create Database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Delete" DatabaseItem="@(Database3)" ContinueOnError="true"/>
        <!-- Create Database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Create" DatabaseItem="@(Database3)"/>
        <!-- Detach Database-->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Detach" DatabaseItem="@(Database3)"/>
        <!-- Attach Database-->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Attach" DatabaseItem="@(Database3)"/>
        <!-- Get information on a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="GetInfo" DatabaseItem="ADatabase">
            <Output TaskParameter="Information" ItemName="AllInfo"/>
        </MSBuild.ExtensionPack.Sql2014.Database>
        <!-- All the database information properties are available as metadata on the Infomation item -->
        <Message Text="SpaceAvailable: %(AllInfo.SpaceAvailable)"/>
        <!-- ScriptData for tables matching Acc* name -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="ScriptData" RegexPattern="Acc*" DatabaseItem="ADatabase" OutputFilePath="c:\ADatabase.sql"/>
        <!-- Backup a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Backup" DatabaseItem="ADatabase" DataFilePath="c:\a\ADatabase.bak"/>
        <!-- Verify a database backup -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="VerifyBackup" DataFilePath="c:\a\ADatabase.bak"/>
        <!-- Restore a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Restore" DatabaseItem="ADatabase" DataFilePath="c:\a\ADatabase.bak"/>
        <!-- Restore a database to a different location-->
        <MSBuild.ExtensionPack.Sql2014.Database MachineName="Desktop\Sql2014" TaskAction="Restore" DatabaseItem="ADatabase" DataFilePath="c:\a\ADatabase.bak" NewDataFilePath="c:\k\ADatabase2.mdf" LogFilePath="c:\a\ADatabase2_log.LDF"/>
        <!-- Create a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Create" DatabaseItem="ADatabase2"/>
        <!-- Create the database again, using Force to delete the existing database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Create" DatabaseItem="ADatabase2" Collation="Latin1_General_CI_AI" Force="true"/>
        <!-- Check whether a database exists -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="CheckExists" DatabaseItem="ADatabase2">
            <Output TaskParameter="Exists" PropertyName="DoesExist"/>
        </MSBuild.ExtensionPack.Sql2014.Database>
        <Message Text="Database Exists: $(DoesExist)"/>
        <!-- Delete a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Delete" DatabaseItem="ADatabase2"/>
        <!-- Check whether a database exists -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="CheckExists" DatabaseItem="ADatabase2">
            <Output TaskParameter="Exists" PropertyName="DoesExist"/>
        </MSBuild.ExtensionPack.Sql2014.Database>
        <Message Text="Database Exists: $(DoesExist)"/>
        <!-- Get the number of active connections to a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="GetConnectionCount" DatabaseItem="ADatabase">
            <Output TaskParameter="ConnectionCount" PropertyName="Count"/>
        </MSBuild.ExtensionPack.Sql2014.Database>
        <Message Text="Database ConnectionCount: $(Count)"/>
        <!-- Delete the backup history for a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="DeleteBackupHistory" DatabaseItem="ADatabase"/>
        <!-- Set a database offline -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="SetOffline" DatabaseItem="ADatabase"/>
        <!-- Set a database online -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="SetOnline" DatabaseItem="ADatabase"/>
        <!-- Rename a database -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Rename" DatabaseItem="@(Database)"/>
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Rename" DatabaseItem="@(Database2)"/>
        <!-- Script a database to file -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Script" DatabaseItem="ReportServer" OutputFilePath="c:\ADatabaseScript.sql"/>
        <!-- Restore a database to a new Name -->
        <MSBuild.ExtensionPack.Sql2014.Database TaskAction="Restore" MachineName="$(SqlServerName)" DatabaseItem="$(DatabaseName)" DataFilePath="$(DbDataFilePath)" PrimaryDataFileName="SomeDatabase" LogName="SomeDatabase_log" SecondaryDataFileName="SomeDatabase_CDC" NewDataFilePath="$(OSFilePath)$(DatabaseName).mdf" SecondaryDataFilePath="$(OSFilePath)$(DatabaseName)_CDC.ndf" LogFilePath="$(OSFilePath)\$(DatabaseName)_log.ldf" ReplaceDatabase="True" />
    </Target>
</Project>

