<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <PropertyGroup>
        <TeamFoundationServerUrl>http://tkbgitvstfat08:8080/</TeamFoundationServerUrl>
        <TeamProject>Nationwide Payments Platform</TeamProject>
        <BuildUri></BuildUri>
        <BuildDefinitionName></BuildDefinitionName>
    </PropertyGroup>
    <Target Name="Default">
        <MSBuild.ExtensionPack.Tfs.TeamBuild TaskAction="RelatedChangesets" TeamFoundationServerUrl="$(TeamFoundationServerUrl)" TeamProject="$(TeamProject)"
        BuildUri="$(BuildUri)" BuildDefinitionName="$(BuildDefinitionName)">
            <Output ItemName="Changesets" TaskParameter="RelatedItems"/>
        </MSBuild.ExtensionPack.Tfs.TeamBuild>
        <Message Text="ID = %(Changesets.Identity)
                   Checked In By = %(Changesets.CheckedInBy);
                   URI = %(Changesets.ChangesetUri);
                   Comment = %(Changesets.Comment)" />
        <!-- Retrieve Work Items associated with a given build -->
        <MSBuild.ExtensionPack.Tfs.TeamBuild TaskAction="RelatedWorkItems" TeamFoundationServerUrl="$(TeamFoundationServerUrl)" TeamProject="$(TeamProject)"
        BuildUri="$(BuildUri)" BuildDefinitionName="$(BuildDefinitionName)">
            <Output ItemName="WorkItems" TaskParameter="RelatedItems"/>
        </MSBuild.ExtensionPack.Tfs.TeamBuild>
        <Message Text="ID = %(Workitems.Identity)
                   Status = %(Workitems.Status);
                   Title = %(Workitems.Title);
                   Type  = %(Workitems.Type);
                   URI = %(Workitems.WorkItemUri);
                   AssignedTo = %(Workitems.AssignedTo)" />    </Target>
</Project>
