<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <ItemGroup>
            <Apps Include="BizTalk Application 1"/>
            <NewApps Include="NewExtensionPackApp">
                <!--<Default>true</Default>-->
                <Description>New ExtensionPack App</Description>
            </NewApps>
            <Reference Include="Another Application"/>
            <ReceiveLocations Include="rl1"/>
        </ItemGroup>

        <!-- Add a Reference -->
        <MSBuild.ExtensionPack.BizTalk.BizTalkApplication TaskAction="EnableReceiveLocations" Application="@(Apps)" ReceiveLocations="@(ReceiveLocations)"/>
    </Target>
</Project>