<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <!-- Create a ReceiveHandler (note force is true)-->
        <MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler TaskAction="Create" HostName="MSBEPTESTHOST" AdapterName="MQSeries" Force="true"/>
        <!-- Check a SendHandler exists (it should) -->
        <MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler TaskAction="CheckExists" HostName="MSBEPTESTHOST" AdapterName="MQSeries">
            <Output TaskParameter="Exists" PropertyName="DoesExist"/>
        </MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler>
        <Message Text="BizTalkReceiveHandler  Exists: $(DoesExist) "/>
        <!-- Get all Receive Handlers -->
        <MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler TaskAction="Get">
            <Output TaskParameter="ReceiveHandlers" ItemName="RH"/>
        </MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler>
        <Message Text="%(RH.Identity) - %(RH.AdapterName) - %(RH.CustomCfg)"/>
        <!-- Delete a ReceiveHandler -->
        <MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler TaskAction="Delete" HostName="MSBEPTESTHOST" AdapterName="MQSeries"/>
        <!-- Check a ReceiveHandler exists (it shouldn't) -->
        <MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler TaskAction="CheckExists" HostName="MSBEPTESTHOST" AdapterName="MQSeries">
            <Output TaskParameter="Exists" PropertyName="DoesExist"/>
        </MSBuild.ExtensionPack.BizTalk.BizTalkReceiveHandler>
        <Message Text="BizTalkReceiveHandler  Exists: $(DoesExist) "/>
    </Target>
</Project>