<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <ItemGroup>
        <Application Include="/photos"/>
        <Application Include="/photos2"/>
    </ItemGroup>
    <Target Name="Default">
        <!-- Delete Applications -->
        <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="Delete" Website="NewSite" Applications="@(Application)"/>
        <!-- Check whether applications exist -->
        <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="CheckExists" Website="NewSite" Applications="/photos">
            <Output TaskParameter="Exists" PropertyName="AppExists"/>
        </MSBuild.ExtensionPack.Web.Iis7Application>
        <Message Text="photos2 Exists: $(AppExists)"/>
        <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="CheckExists" Website="NewSite" Applications="/photos3">
            <Output TaskParameter="Exists" PropertyName="AppExists"/>
        </MSBuild.ExtensionPack.Web.Iis7Application>
        <Message Text="photos2 Exists: $(AppExists)"/>
    </Target>
</Project>
