<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Code Coverage Test Run" id="5a8b26c2-939e-4673-b910-7d5d67ba1829" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>Code Coverage Test Run for MSBuild Extension Pack</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="BuildBinaries\MSBuild.ExtensionPack.dll" pdbFile="BuildBinaries\MSBuild.ExtensionPack.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>