<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <!-- Left Shift two numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="LeftShift" Numbers="15;2">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="LeftShift: $(RResult)"/>
        <!-- Right Shift two numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="RightShift" Numbers="33;3">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="RightShift: $(RResult)"/>
        <!-- Or two numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Or" Numbers="5;4">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Or: $(RResult)"/>
        <!-- Mod two numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Modulus" Numbers="10;3">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Modulus: $(RResult)"/>
        <!-- Evaluate a basic expression -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Evaluate" Expression="180 / (5 * (18/3)) + 2">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Evaluate: $(RResult)"/>
        <!-- Add numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Add" Numbers="13;2;13;2;13;2;13;2">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Add: $(RResult)"/>
        <!-- Subtract numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Subtract" Numbers="13;2">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Subtract: $(RResult)"/>
        <!-- Divide numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Divide" Numbers="13;2.6235">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Divide: $(RResult)"/>
        <!-- Multiply numbers -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Multiply" Numbers="13;2">
            <Output PropertyName="RResult" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Multiply: $(RResult)"/>
        <!-- Compare whether one number is less than the other -->
        <MSBuild.ExtensionPack.Science.Maths TaskAction="Compare" P1="2" P2="60" Comparison="LessThan">
            <Output PropertyName="RResult" TaskParameter="LogicalResult"/>
        </MSBuild.ExtensionPack.Science.Maths>
        <Message Text="Compare: $(RResult)"/>
    </Target>
</Project>
