<!--
  Sample project file demonstrating the use of the MSBuild.ExtensionPack.Framework.FindUnder task.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Demo" ToolsVersion="3.5">

  <PropertyGroup>
    <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
    <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
  </PropertyGroup>
  
  <Import Project="$(TPath)"/>

  <ItemGroup>
    <Server Include="dev01;dev02;dev03">
      <DbServer>dev-db01</DbServer>
    </Server>
  </ItemGroup>

  <Target Name="Demo">
    <!-- Only finds files -->
    <MSBuild.ExtensionPack.Framework.FindUnder
                  TaskAction="FindFiles"
                  Path="$(MSBuildProjectDirectory)">
      <Output ItemName="AllFoundFiles" TaskParameter="FoundItems"/>
    </MSBuild.ExtensionPack.Framework.FindUnder>

    <Message Text="===== Found Files =====" Importance="high"/>
    <Message Text="AllFoundFiles:%0d%0a@(AllFoundFiles,'%0d%0a')"/>

    <!-- Only finds directories -->
    <MSBuild.ExtensionPack.Framework.FindUnder
                  TaskAction="FindDirectories"
                  Path="$(MSBuildProjectDirectory)\..\">
      <Output ItemName="AllFoundDirectories" TaskParameter="FoundItems"/>
    </MSBuild.ExtensionPack.Framework.FindUnder>

    <Message Text="===== Found Directories =====" Importance="high"/>
    <Message Text="AllFoundDirectories:%0d%0a@(AllFoundDirectories,'%0d%0a')"/>

    <!-- Find both files and directories -->
    <MSBuild.ExtensionPack.Framework.FindUnder
                  TaskAction="FindFilesAndDirectories"
                  Path="$(MSBuildProjectDirectory)\..\">
      <Output ItemName="AllFoundItems" TaskParameter="FoundItems"/>
    </MSBuild.ExtensionPack.Framework.FindUnder>

    <Message Text="===== Found Files and Directories =====" Importance="high"/>
    <Message Text="AllFoundItems:%0d%0a@(AllFoundItems,'%0d%0a')"/>

    <!-- Find both files with SearchPattern = "F*" -->
    <MSBuild.ExtensionPack.Framework.FindUnder
                  TaskAction="FindFiles"
                  Path="$(MSBuildProjectDirectory)\..\"
                  SearchPattern="F*">
      <Output ItemName="AllFilesStartingWithF" TaskParameter="FoundItems"/>
    </MSBuild.ExtensionPack.Framework.FindUnder>

    <Message Text="===== Found Files Starting with 'F' =====" Importance="high"/>
    <Message Text="AllFilesStartingWithF:%0d%0a@(AllFilesStartingWithF,'%0d%0a')"/>
    
    
  </Target>

</Project>