<Project ToolsVersion="3.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
    <Import Project="$(TPath)"/>
    <Target Name="Default">
        <!-- Create a new Guid and get the formatted and unformatted values -->
        <MSBuild.ExtensionPack.Framework.Guid TaskAction="Create">
            <Output TaskParameter="FormattedGuidString" PropertyName="FormattedGuidString1" />
            <Output TaskParameter="GuidString" PropertyName="GuidStringItem" />
        </MSBuild.ExtensionPack.Framework.Guid>
        <Message Text="GuidStringItem: $(GuidStringItem)"/>
        <Message Text="FormattedGuidString: $(FormattedGuidString1)"/>
        <!-- Create a new cryptographically strong Guid and get the formatted and unformatted values -->
        <MSBuild.ExtensionPack.Framework.Guid TaskAction="CreateCrypto">
            <Output TaskParameter="FormattedGuidString" PropertyName="FormattedGuidString1" />
            <Output TaskParameter="GuidString" PropertyName="GuidStringItem" />
        </MSBuild.ExtensionPack.Framework.Guid>
        <Message Text="GuidStringItem Crypto: $(GuidStringItem)"/>
        <Message Text="FormattedGuidString Crypto: $(FormattedGuidString1)"/>
    </Target>
</Project>
